{
    "name": "xitedev/wiretables-money",
    "description": "Implementing Brick Money on Laravel Livewire and Wiretables can be achieved gracefully by following some best practices",
    "keywords": [
        "xitedev",
        "laravel",
        "wiretables-money"
    ],
    "homepage": "https://github.com/xitedev/wiretables-money",
    "license": "MIT",
    "authors": [
        {
            "name": "Xite",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "brick/money": "^0.8.0",
        "illuminate/contracts": "^10.0",
        "spatie/laravel-package-tools": "^1.14",
        "xitedev/wiretables": "@dev || ^1.0",
        "ext-intl": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "laravel/pint": "^1.5",
        "nunomaduro/collision": "^6.4",
        "pestphp/pest": "^1.22",
        "pestphp/pest-plugin-laravel": "^1.4"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../*",
            "options": {
                "symlink": true
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "Xite\\WiretablesMoney\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Xite\\WiretablesMoney\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Xite\\WiretablesMoney\\WiretablesMoneyServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
